\{
  "rewrites": [
    { "source": "/counter",       "destination": "/counter.html" },
    { "source": "/counter/:slug", "destination": "/counter.html" },
    { "source": "/(.*)",          "destination": "/index.html" }
  ]
}
